C%3A%2FUsers%2FUSER%2FDesktop%2FBackup%2FGap%20year%2FKorea%20Happiness%20Survey%2FKorea-Happiness-Survey%2Fcode%2Fdata_analysis.Rmd="3F5985EA"
C%3A%2FUsers%2FUSER%2FDesktop%2FBackup%2FGap%20year%2FKorea%20Happiness%20Survey%2FKorea-Happiness-Survey%2Fcode%2Fdata_preparation.R="76FF89A5"
C%3A%2FUsers%2FUSER%2FDesktop%2FBackup%2FGap%20year%2FKorea%20Happiness%20Survey%2FKorea-Happiness-Survey%2Fcode%2Frender%20markdown.R="61E7AF4E"
C%3A%2FUsers%2FUSER%2FDesktop%2FBackup%2FGap%20year%2FKorea%20Happiness%20Survey%2Fcode%2Fdata_analysis.Rmd="102E562C"
C%3A%2FUsers%2FUSER%2FDesktop%2FBackup%2FGap%20year%2FKorea%20Happiness%20Survey%2Fcode%2Fdata_preparation.R="E9C5874F"
C%3A%2FUsers%2FUSER%2FDesktop%2FBackup%2FHarvard%2F1_Harvard%20School%20Works%2FResearch%2FHSIS%2FPaper%201%2Fmodel-1.Rmd="2E442EB3"
C%3A%2FUsers%2FUSER%2FDesktop%2FBackup%2FHarvard%2F1_Harvard%20School%20Works%2FResearch%2FVulnerability-variability%20Project%2Fsouthafrica%2Fsouthafrica_heterogeneity%2Fsouthafrica_heterogeneity_analysis.Rmd="CB2EA8A"
C%3A%2FUsers%2FUSER%2FDesktop%2FBackup%2FHarvard%2F1_Harvard%20School%20Works%2FResearch%2FVulnerability-variability%20Project%2Fsouthafrica%2Fsouthafrica_heterogeneity%2Fsouthafrica_heterogeneity_analysis2.rmd="CB0EA607"
C%3A%2FUsers%2FUSER%2FDesktop%2FBackup%2FHarvard%2F1_Harvard%20School%20Works%2FResearch%2FVulnerability-variability%20Project%2Fsouthafrica%2Fsouthafrica_heterogeneity%2Fsouthafrica_heterogeneity_data%20preparation.R="A3D19C"
C%3A%2FUsers%2FUSER%2FDesktop%2FBackup%2FHarvard%2F1_Harvard%20School%20Works%2FResearch%2FWVS%2Fwvs_wellbeing%2Fcomplex-variation-simulation.R="9553B40F"
C%3A%2FUsers%2FUSER%2FDesktop%2FBackup%2FHarvard%2F1_Harvard%20School%20Works%2FResearch%2FWVS%2Fwvs_wellbeing%2Fmlwin-life_satisfaction-gdp.Rmd="698049B6"
C%3A%2FUsers%2FUSER%2FDesktop%2FBackup%2FHarvard%2F1_Harvard%20School%20Works%2FResearch%2FWVS%2Fwvs_wellbeing%2Fmlwin-life_satisfaction-gini.Rmd="38DB8F4C"
C%3A%2FUsers%2FUSER%2FDesktop%2FBackup%2FHarvard%2F1_Harvard%20School%20Works%2FResearch%2FWVS%2Fwvs_wellbeing%2Frender%20markdown%20files.R="B6785822"
C%3A%2FUsers%2FUSER%2FDesktop%2FBackup%2FHarvard%2F1_Harvard%20School%20Works%2FResearch%2FWVS%2Fwvs_wellbeing%2Fwvs%20data%20preparation.R="8159E06D"
